<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fonts="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootViewRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.commercecx.lmx.activity.AddNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <FrameLayout
        android:id="@+id/flCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></FrameLayout>



    <LinearLayout
        android:id="@+id/view_note_sub_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.commercecx.lmx.view.JDECustomEditText
                    android:id="@+id/nameNoteTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.38"
                    android:hint="Name of the Note"
                    android:background="@android:color/transparent"
                    android:theme="@style/TodaySRoute"
                    fonts:jdeFontStyle="Regular" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/truck_details_divider_color" />

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llImages"
        android:orientation="vertical"
        android:layout_below="@+id/view_note_sub_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAttachedImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/truck_details_divider_color" />
    </LinearLayout>


    <com.commercecx.lmx.view.JDECustomEditText
        android:id="@+id/tvNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/llImages"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine"
        android:theme="@style/address"
        android:gravity="start"
        android:hint="Notes"
        android:lineSpacingExtra="10dp"
        fonts:jdeFontStyle="Regular" />


</RelativeLayout>
