<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/dark_blue102"
        android:padding="@dimen/spacing_mlarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp">
        <ImageView android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:tint="#ffffff"
            android:src="@drawable/ic_delete_sweep" />
        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:text="Delete route?" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"></View>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/lyt_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large">

        <Button
            android:textColor="@android:color/black"
            android:id="@+id/btnDiscard"
            android:background="@drawable/rounded_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Delete" />
        <View
            android:layout_width="40dp"
            android:layout_height="20dp"></View>
        <Button
            android:textColor="@android:color/black"
            android:id="@+id/btnCancel"
            android:background="@drawable/rounded_rectangle"
            android:paddingLeft="@dimen/spacing_mlarge"
            android:paddingRight="@dimen/spacing_mlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>
